# Used to enable local testing. You should of course disable HTTP API access in the real world.
<VirtualHost *:80>
  DocumentRoot /var/www

  Alias /api /var/www/myradio/PublicAPI
  <Directory /var/www/myradio/PublicAPI>
    Require all granted
    AllowOverride None
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ /api/index.php [QSA,L]
  </Directory>
</VirtualHost>


<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile /etc/apache2/myradio.crt
  SSLCertificateKeyFile /etc/apache2/myradio.key

  ServerAdmin webmaster@localhost
  DocumentRoot /var/www

  Alias /myradio /var/www/myradio/Public
  <Directory /var/www/myradio/Public>
    Require all granted
    AllowOverride None
    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^/]+)/([^/]+)/? /myradio/index.php?module=$1&action=$2 [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^/]+)/? /myradio/index.php?module=$1 [QSA,L]
  </Directory>

  Alias /api /var/www/myradio/PublicAPI
  <Directory /var/www/myradio/PublicAPI>
    Require all granted
    AllowOverride None
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ /api/index.php [QSA,L]
  </Directory>
</VirtualHost>
