# Used to enable local testing. You should of course disable HTTP API access in the real world.
<VirtualHost *:80>
  DocumentRoot /var/www

  ErrorLog /var/log/myradio/error.log

  RedirectMatch ^/$ /myradio

  Alias /api /var/www/myradio/src/PublicAPI
  <Directory /var/www/myradio/src/PublicAPI>
    Require all granted
    AllowOverride None
    php_flag display_errors on
    php_flag log_errors on
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ /api/index.php [QSA,L]
  </Directory>

  Alias /myradio /var/www/myradio/src/Public
  <Directory /var/www/myradio/src/Public>
    Require all granted
    AllowOverride None
    RewriteEngine On

    php_flag display_errors on
    php_flag log_errors on

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^/]+)/([^/]+)/? /myradio/index.php?module=$1&action=$2 [QSA,L]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^([^/]+)/? /myradio/index.php?module=$1 [QSA,L]
  </Directory>
</VirtualHost>
