# Apache24
<VirtualHost *:80>
  ServerName localhost
  DocumentRoot %TRAVIS_BUILD_DIR%/src/Public

  Alias /api %TRAVIS_BUILD_DIR%/src/PublicAPI
  <Directory "%TRAVIS_BUILD_DIR%/src/PublicAPI">
    Require all granted
    AllowOverride None
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ /api/index.php [QSA,L]
  </Directory>

  # Wire up Apache to use Travis CI's php-fpm.
  <IfModule mod_fastcgi.c>
    AddHandler php5-fcgi .php
    Action php5-fcgi /php5-fcgi
    Alias /php5-fcgi /usr/lib/cgi-bin/php5-fcgi
    FastCgiExternalServer /usr/lib/cgi-bin/php5-fcgi -host 127.0.0.1:9000 -pass-header Authorization
    <Directory /usr/lib/cgi-bin>
      Require all granted
    </Directory>
  </IfModule>

  ErrorLog "%TRAVIS_BUILD_DIR%/apache-error.log"
  CustomLog "%TRAVIS_BUILD_DIR%/apache-access.log" combined

</VirtualHost>
