<?php
/**
 * Configuration specific to a version or too sensitive to be in the main Config
 * go here.
 *
 * Make a copy of this file called MyRadio_Config.local.php and edit it as
 * necessary. It will then override settings in the Config class.
 */

/**
 * String Settings
 */
$config->short_name = 'ACRONYM OR ABBREVIATION HERE';
$config->long_name = 'FULL STATION NAME HERE';
$config->email_domain = 'EMAIL DOMAIN HERE';
$config->founded = 'FOUNDED YEAR HERE';
$config->facebook = 'FACEBOOK PAGE ADDRESS HERE (inc https://facebook.com)';
$config->welcome_email = <<<EOT

   This is a welcome email. You can use #NAME to get the user's first name,
   and include #UNAME and #PASS to tell them their newly created login details.

EOT;

/**
 * Database connection settings.
 */
$config->db_hostname = 'YOUR HOSTNAME HERE';
$config->db_name = 'membership';
$config->db_user = 'YOUR USERNAME HERE';
$config->db_pass = 'YOUR PASSWORD HERE';
$config->auth_db_user = 'YOUR USERNAME HERE';
$config->auth_db_pass = 'YOUR PASSWORD HERE';

/**
 * Last.fm connection settings.
 */
$config->lastfm_api_key = 'YOUR API KEY HERE';
$config->lastfm_api_secret = 'YOUR API SECRET HERE';

/**
 * SU API connection settings.
 */
$config->yusu_api_key = 'YOUR API KEY HERE';

/**
 * URL Settings
 */
$config->base_url = '//ury.org.uk/myury/';
$config->api_uri = '/api/';
$config->api_url = '//ury.org.uk/api';

/**
 * Recaptcha Settings
 */
$config->recaptcha_public_key = 'YOUR KEY HERE';
$config->recaptcha_private_key = 'YOUR KEY HERE';

/**
 * Feature enable
 */
$config->rewrite_url = true;
$config->cache_enable = true;
$config->display_errors = true;
$config->email_exceptions = true;
$config->template_debug = true;
$config->membership_fee = 7.00;

/**
 * Daemon enable
 */
$config->d_BAPSSync_enabled = false;
$config->d_EmailQueue_enabled = true;
$config->d_Fingerprinter_enabled = false;
$config->d_LabelFinder_enabled = false;
$config->d_MemberSync_enabled = false;
$config->d_Playlists_enabled = true;
$config->d_Podcast_enabled = true;
$config->d_StatsGen_enabled = false;
$config->d_Explicit_enabled = false;

